//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Web.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SalesItems
    {
        public int Id { get; set; }
        public int ProductId { get; set; }
        public int QTY { get; set; }
        public decimal Price { get; set; }
        public int SalesId { get; set; }
    
        public virtual Product Product { get; set; }
        public virtual Sales Sales { get; set; }
    }
}
